MONGO_URI="mongodb+srv://jay:U8tB5tY30doqAUE7@cluster0.knkjlx2.mongodb.net/walk-workout"
PORT=5000
JWT_SECRET="125698"
SMTP_USERNAME=ranaadeel49@gmail.com
SMTP_PASSWORD=asgg tgjm hjvv tjky
FITNESS_API_KEY=kS1l7CktCNhivMPT3XvsIw==mTgUZ4d6G2lFIjoC