MONGO_URI="mongodb+srv://jay:U8tB5tY30doqAUE7@cluster0.knkjlx2.mongodb.net/walk-workout"
PORT=5000
JWT_SECRET="125698"
SMTP_USERNAME=zahid@mamotechnolabs.com
SMTP_PASSWORD=twwu tszn jbxb ghzc
FITNESS_API_KEY=kS1l7CktCNhivMPT3XvsIw==mTgUZ4d6G2lFIjoC